# Java-Repo

./: .gitignore  README.md
demo/_2024_6_19/: pom.xml
demo/_2024_6_19/SpringDemo1/: pom.xml
demo/_2024_6_19/SpringDemo1/src/main/java/com/vs/springdemo1/: SpringDemo1Application.java
demo/_2024_6_19/SpringDemo1/src/main/java/com/vs/springdemo1/controller/: HelloController.java  RequestController.java
demo/_2024_6_19/SpringDemo1/src/main/java/com/vs/springdemo1/pojo/: Result.java  User.java
demo/_2024_6_19/SpringDemo1/src/test/java/com/vs/springdemo1/: SpringDemo1ApplicationTests.java
demo/_2024_6_19/SpringMybatisDemo2/: pom.xml
demo/_2024_6_19/SpringMybatisDemo2/src/main/java/com/vs/: SpringMybatisDemo2Application.java
demo/_2024_6_19/SpringMybatisDemo2/src/main/java/com/vs/mapper/: UserMapper.java
demo/_2024_6_19/SpringMybatisDemo2/src/main/java/com/vs/pojo/: User.java
demo/_2024_6_19/SpringMybatisDemo2/src/main/resources/com/vs/mapper/: UserMapper.xml
demo/_2024_6_19/SpringMybatisDemo2/src/test/java/com/vs/: SpringMybatisDemo2ApplicationTests.java
demo/_2024_6_19/src/main/java/com/vs/: main.java
demo/_2024_6_19/src/test/java/com/vs/: MainTest.java
demo/_2024_8_19/netty_test/: pom.xml
demo/_2024_8_19/netty_test/src/main/java/com/vs/netty/: HelloClient.java  HelloServer.java  HttpServer.java
demo/_2024_8_19/netty_test/src/test/java/com/vs/netty/: HelloServerTest.java
demo/_2024_9_26/mq_demo/: pom.xml
demo/_2024_9_26/mq_demo/customer/: pom.xml
demo/_2024_9_26/mq_demo/customer/src/main/java/com/vs/customer/: CustomerApplication.java
demo/_2024_9_26/mq_demo/customer/src/main/resources/: application.yml
demo/_2024_9_26/mq_demo/customer/src/test/java/com/vs/customer/: CustomerApplicationTests.java
demo/_2024_9_26/mq_demo/publisher/: pom.xml
demo/_2024_9_26/mq_demo/publisher/src/main/java/com/vs/publisher/: PublisherApplication.java
demo/_2024_9_26/mq_demo/publisher/src/main/resources/: application.yml
demo/_2024_9_26/mq_demo/publisher/src/test/java/com/vs/publisher/: PublisherApplicationTests.java
projects/cloud_spring/: pom.xml  start.sh
projects/cloud_spring/cloud_api/: pom.xml
projects/cloud_spring/cloud_common/: pom.xml
projects/cloud_spring/cloud_common/src/main/java/utils/: JsonUtil.java  JwtUtil.java  RedisUtil.java  TimeUtil.java
projects/cloud_spring/cloud_gateway/: pom.xml
projects/cloud_spring/cloud_gateway/src/main/java/com/vs/cloud_gateway/: CloudGatewayApplication.java
projects/cloud_spring/cloud_gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
projects/cloud_spring/cloud_model/: pom.xml
projects/cloud_spring/cloud_model/src/main/java/com/vs/cloud_model/: CloudModelApplication.java
projects/cloud_spring/cloud_model/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
projects/cloud_spring/cloud_user/: pom.xml
projects/cloud_spring/cloud_user/src/main/java/com/vs/cloud_user/: CloudUserApplication.java  SpringUserApplication.java
projects/cloud_spring/cloud_user/src/main/java/com/vs/spring_user/: SpringUserApplication.java
projects/cloud_spring/cloud_user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
projects/cloud_spring/docker/: docker-compose.app.yml  docker-compose.env.yml  docker-compose.es.yml  down.sh  up.sh
projects/myemc_gms/myemc_gms_parent/: README.md  pom.xml  start.sh
projects/myemc_gms/myemc_gms_parent/myemc_gms_common/: .gitignore  pom.xml
projects/myemc_gms/myemc_gms_parent/myemc_gms_common/src/main/resources/: application-dev.yml.bak  application-prod.yml.bak
projects/myemc_gms/myemc_gms_parent/myemc_gms_main/: .gitignore  pom.xml
projects/myemc_gms/myemc_gms_parent/myemc_gms_main/src/main/resources/: application.yml
projects/myemc_gms/myemc_gms_parent/myemc_gms_main/src/main/resources/static/: example.json
projects/myemc_gms/myemc_gms_parent/myemc_gms_pojo/: pom.xml
projects/myemc_gms/myemc_gms_parent/myemc_gms_utils/: pom.xml
projects/vs-sso/: pom.xml
projects/vs-sso/sso-client/: pom.xml
projects/vs-sso/sso-client/src/main/java/com/vs/ssoClient/: SsoClientApplication.java
projects/vs-sso/sso-client/src/main/resources/: application.yml
projects/vs-sso/sso-server/: pom.xml
projects/vs-sso/sso-server/src/main/java/com/vs/ssoServer/: SsoServerApplication.java
projects/vs-sso/sso-server/src/main/resources/: application.yml
projects/vs-sso/test/: pom.xml
projects/vs-sso/test/src/main/java/com/example/test/: TestApplication.java
projects/vs_system/BlogSystem_v1/: pom.xml
projects/vs_system/BlogSystem_v1/src/main/java/com/vs/blogsystem_v1/: BlogSystemV1Application.java
projects/vs_system/BlogSystem_v1/src/main/resources/: application.yml  backup_properties.txt
projects/vs_system/BlogSystem_v1/src/main/resources/static/: fileUpload.html
projects/vs_system/BlogSystem_v1/src/test/java/com/vs/blogsystem_v1/: BlogSystemV1ApplicationTests.java
projects/vs_system/blog-system-parent/: pom.xml
projects/vs_system/blog-system-parent/blog-system-pojo/: pom.xml
projects/vs_system/blog-system-parent/blog-system-utils/: pom.xml
projects/vsblog/vsblog-springboot/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-article/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-article/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
projects/vsblog/vsblog-springboot/vsblog-article/src/main/resources/mapper/: ArticleDao.xml
projects/vsblog/vsblog-springboot/vsblog-auth/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
projects/vsblog/vsblog-springboot/vsblog-framework/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-gateway/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-gateway/src/main/resources/: application.yml  bootstrap.yml
projects/vsblog/vsblog-springboot/vsblog-user/: pom.xml
projects/vsblog/vsblog-springboot/vsblog-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+733 files in other folders)
