2024-09-26 11:04:13,599 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-26 11:04:13,717 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-26 11:04:13,857 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-26 11:04:13,857 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-26 11:04:13,858 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-26 11:04:13,860 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-26 11:04:13,863 INFO The number of active nodes increment to 1.

2024-09-26 11:04:14,056 INFO Starts FSMCaller successfully.

2024-09-26 11:04:14,061 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-09-26 11:04:14,068 INFO Node <naming_persistent_service/04500ae513ff:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,069 INFO Node <naming_persistent_service/04500ae513ff:7848> start vote and grant vote self, term=0.

2024-09-26 11:04:14,092 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=04500ae513ff:7848, cost time=17 ms

2024-09-26 11:04:14,092 INFO Node <naming_persistent_service/04500ae513ff:7848> become leader of group, term=1, conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,094 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-26 11:04:14,096 WARN RPC server is not started in RaftGroupService.

2024-09-26 11:04:14,096 INFO Start the RaftGroupService successfully.

2024-09-26 11:04:14,108 INFO onLeaderStart: term=1.

2024-09-26 11:04:14,190 INFO The number of active nodes increment to 2.

2024-09-26 11:04:14,222 INFO Creating new channel to: 04500ae513ff:7848.

2024-09-26 11:04:14,231 INFO The channel 04500ae513ff:7848 is in state: CONNECTING.

2024-09-26 11:04:14,234 INFO Starts FSMCaller successfully.

2024-09-26 11:04:14,234 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-09-26 11:04:14,235 INFO Node <naming_persistent_service_v2/04500ae513ff:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,236 INFO Node <naming_persistent_service_v2/04500ae513ff:7848> start vote and grant vote self, term=0.

2024-09-26 11:04:14,241 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=04500ae513ff:7848, cost time=5 ms

2024-09-26 11:04:14,241 INFO Node <naming_persistent_service_v2/04500ae513ff:7848> become leader of group, term=1, conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,242 WARN RPC server is not started in RaftGroupService.

2024-09-26 11:04:14,242 INFO Start the RaftGroupService successfully.

2024-09-26 11:04:14,246 INFO onLeaderStart: term=1.

2024-09-26 11:04:14,252 INFO The number of active nodes increment to 3.

2024-09-26 11:04:14,301 INFO Starts FSMCaller successfully.

2024-09-26 11:04:14,301 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-09-26 11:04:14,302 INFO Node <naming_instance_metadata/04500ae513ff:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,303 INFO Node <naming_instance_metadata/04500ae513ff:7848> start vote and grant vote self, term=0.

2024-09-26 11:04:14,308 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=04500ae513ff:7848, cost time=5 ms

2024-09-26 11:04:14,309 INFO Node <naming_instance_metadata/04500ae513ff:7848> become leader of group, term=1, conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,309 WARN RPC server is not started in RaftGroupService.

2024-09-26 11:04:14,309 INFO Start the RaftGroupService successfully.

2024-09-26 11:04:14,315 INFO The number of active nodes increment to 4.

2024-09-26 11:04:14,317 INFO onLeaderStart: term=1.

2024-09-26 11:04:14,369 INFO Starts FSMCaller successfully.

2024-09-26 11:04:14,369 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-09-26 11:04:14,370 INFO Node <naming_service_metadata/04500ae513ff:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,371 INFO Node <naming_service_metadata/04500ae513ff:7848> start vote and grant vote self, term=0.

2024-09-26 11:04:14,375 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=04500ae513ff:7848, cost time=3 ms

2024-09-26 11:04:14,376 INFO Node <naming_service_metadata/04500ae513ff:7848> become leader of group, term=1, conf=04500ae513ff:7848, oldConf=.

2024-09-26 11:04:14,376 WARN RPC server is not started in RaftGroupService.

2024-09-26 11:04:14,376 INFO Start the RaftGroupService successfully.

2024-09-26 11:04:14,382 INFO onLeaderStart: term=1.

2024-09-26 11:04:14,562 INFO The channel 04500ae513ff:7848 is in state: READY.

2024-09-26 11:04:14,562 INFO The channel 04500ae513ff:7848 has successfully established.

2024-09-26 11:24:18,168 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 11:24:18,168 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 11:28:23,867 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 11:28:23,867 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 11:30:40,265 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 11:30:40,265 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 11:33:10,408 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-26 11:33:10,409 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-26 11:54:18,155 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-26 11:58:23,863 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-26 12:00:40,264 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 0 ms.

2024-09-26 12:03:10,401 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 1 to 2, cost 0 ms.

2024-09-26 12:24:18,150 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 12:28:23,863 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 1 ms.

2024-09-26 12:30:40,263 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-09-26 12:33:10,400 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 12:54:18,149 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 12:58:23,864 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:00:40,263 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 1 ms.

2024-09-26 13:03:10,400 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:24:18,151 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:28:23,863 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:30:40,263 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:33:10,401 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 13:41:07,265 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-26 13:41:07,396 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-26 13:41:07,585 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-26 13:41:07,586 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-26 13:41:07,586 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-26 13:41:07,589 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-26 13:41:07,594 INFO The number of active nodes increment to 1.

2024-09-26 13:41:07,906 INFO Starts FSMCaller successfully.

2024-09-26 13:41:07,914 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-09-26 13:41:07,925 INFO Node <naming_persistent_service/1d8b2cf6f76f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:07,927 INFO Node <naming_persistent_service/1d8b2cf6f76f:7848> start vote and grant vote self, term=0.

2024-09-26 13:41:07,959 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=23 ms

2024-09-26 13:41:07,960 INFO Node <naming_persistent_service/1d8b2cf6f76f:7848> become leader of group, term=1, conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:07,963 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-26 13:41:07,966 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:41:07,966 INFO Start the RaftGroupService successfully.

2024-09-26 13:41:07,978 INFO onLeaderStart: term=1.

2024-09-26 13:41:08,039 INFO The number of active nodes increment to 2.

2024-09-26 13:41:08,075 INFO Creating new channel to: 1d8b2cf6f76f:7848.

2024-09-26 13:41:08,131 INFO Starts FSMCaller successfully.

2024-09-26 13:41:08,132 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-09-26 13:41:08,135 INFO Node <naming_persistent_service_v2/1d8b2cf6f76f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,136 INFO Node <naming_persistent_service_v2/1d8b2cf6f76f:7848> start vote and grant vote self, term=0.

2024-09-26 13:41:08,141 INFO The channel 1d8b2cf6f76f:7848 is in state: CONNECTING.

2024-09-26 13:41:08,142 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=5 ms

2024-09-26 13:41:08,142 INFO Node <naming_persistent_service_v2/1d8b2cf6f76f:7848> become leader of group, term=1, conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,143 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:41:08,143 INFO Start the RaftGroupService successfully.

2024-09-26 13:41:08,146 INFO onLeaderStart: term=1.

2024-09-26 13:41:08,162 INFO The number of active nodes increment to 3.

2024-09-26 13:41:08,224 INFO Starts FSMCaller successfully.

2024-09-26 13:41:08,225 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-09-26 13:41:08,226 INFO Node <naming_instance_metadata/1d8b2cf6f76f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,228 INFO Node <naming_instance_metadata/1d8b2cf6f76f:7848> start vote and grant vote self, term=0.

2024-09-26 13:41:08,233 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=5 ms

2024-09-26 13:41:08,233 INFO Node <naming_instance_metadata/1d8b2cf6f76f:7848> become leader of group, term=1, conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,234 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:41:08,234 INFO Start the RaftGroupService successfully.

2024-09-26 13:41:08,238 INFO The number of active nodes increment to 4.

2024-09-26 13:41:08,241 INFO onLeaderStart: term=1.

2024-09-26 13:41:08,291 INFO Starts FSMCaller successfully.

2024-09-26 13:41:08,291 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-09-26 13:41:08,293 INFO Node <naming_service_metadata/1d8b2cf6f76f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,294 INFO Node <naming_service_metadata/1d8b2cf6f76f:7848> start vote and grant vote self, term=0.

2024-09-26 13:41:08,299 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=5 ms

2024-09-26 13:41:08,300 INFO Node <naming_service_metadata/1d8b2cf6f76f:7848> become leader of group, term=1, conf=1d8b2cf6f76f:7848, oldConf=.

2024-09-26 13:41:08,301 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:41:08,301 INFO Start the RaftGroupService successfully.

2024-09-26 13:41:08,306 INFO onLeaderStart: term=1.

2024-09-26 13:41:08,515 INFO The channel 1d8b2cf6f76f:7848 is in state: READY.

2024-09-26 13:41:08,515 INFO The channel 1d8b2cf6f76f:7848 has successfully established.

2024-09-26 13:43:55,635 INFO Node <naming_service_metadata/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-09-26 13:43:55,636 INFO Fail to find the next candidate, group naming_service_metadata.

2024-09-26 13:43:55,636 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-09-26 13:43:55,642 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=5 ms

2024-09-26 13:43:55,642 INFO Shutting down FSMCaller...

2024-09-26 13:43:55,643 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@72d892b7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,643 INFO onShutdown.

2024-09-26 13:43:55,644 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3621f062[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,644 INFO The number of active nodes decrement to 3.

2024-09-26 13:43:55,644 INFO Node <naming_service_metadata/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-09-26 13:43:55,644 INFO Stop the RaftGroupService successfully.

2024-09-26 13:43:55,645 INFO Node <naming_persistent_service/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-09-26 13:43:55,646 INFO Fail to find the next candidate, group naming_persistent_service.

2024-09-26 13:43:55,646 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-09-26 13:43:55,646 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-09-26 13:43:55,651 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=5 ms

2024-09-26 13:43:55,651 INFO Shutting down FSMCaller...

2024-09-26 13:43:55,651 INFO onShutdown.

2024-09-26 13:43:55,651 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@425dc570[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,651 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7547873e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,651 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,651 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,651 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,651 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,652 INFO Node <naming_persistent_service/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-09-26 13:43:55,652 INFO The number of active nodes decrement to 2.

2024-09-26 13:43:55,652 INFO Stop the RaftGroupService successfully.

2024-09-26 13:43:55,652 INFO Node <naming_instance_metadata/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-09-26 13:43:55,653 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-09-26 13:43:55,653 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-09-26 13:43:55,653 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2024-09-26 13:43:55,658 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=4 ms

2024-09-26 13:43:55,658 INFO Shutting down FSMCaller...

2024-09-26 13:43:55,658 INFO onShutdown.

2024-09-26 13:43:55,658 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@28af0ae8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,658 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@31d93b09[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,658 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,658 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,658 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,658 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,658 INFO The number of active nodes decrement to 1.

2024-09-26 13:43:55,659 INFO Node <naming_instance_metadata/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-09-26 13:43:55,659 INFO Stop the RaftGroupService successfully.

2024-09-26 13:43:55,659 INFO Node <naming_persistent_service_v2/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-09-26 13:43:55,660 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-09-26 13:43:55,660 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-09-26 13:43:55,661 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-09-26 13:43:55,664 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=1d8b2cf6f76f:7848, cost time=4 ms

2024-09-26 13:43:55,664 INFO Shutting down FSMCaller...

2024-09-26 13:43:55,665 INFO onShutdown.

2024-09-26 13:43:55,665 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@160f3b8a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,665 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6e764b31[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,665 INFO The number of active nodes decrement to 0.

2024-09-26 13:43:55,666 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@348a3325[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2024-09-26 13:43:55,666 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,666 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1f85135d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2024-09-26 13:43:55,666 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,667 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@36b371c0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 266].

2024-09-26 13:43:55,667 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,668 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@19c539a3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-09-26 13:43:55,668 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/1d8b2cf6f76f:7848>'}.

2024-09-26 13:43:55,668 INFO Node <naming_persistent_service_v2/1d8b2cf6f76f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-09-26 13:43:55,668 INFO Stop the RaftGroupService successfully.

2024-09-26 13:43:55,669 INFO Shutdown managed channel: 1d8b2cf6f76f:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=1d8b2cf6f76f:7848}}.

2024-09-26 13:43:55,669 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-09-26 13:43:55,670 INFO The channel 1d8b2cf6f76f:7848 is in state: SHUTDOWN.

2024-09-26 13:43:55,670 WARN This channel 1d8b2cf6f76f:7848 has started shutting down. Any new RPCs should fail immediately.

2024-09-26 13:43:55,673 INFO Connection disconnected: /172.20.0.5:55228

2024-09-26 13:43:55,676 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@10e921cf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 206].

2024-09-26 13:44:18,889 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-26 13:44:19,032 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-26 13:44:19,247 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-26 13:44:19,248 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-26 13:44:19,248 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-26 13:44:19,251 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-26 13:44:19,255 INFO The number of active nodes increment to 1.

2024-09-26 13:44:19,568 INFO Starts FSMCaller successfully.

2024-09-26 13:44:19,578 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-09-26 13:44:19,590 INFO Node <naming_persistent_service/6179c15560e8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,593 INFO Node <naming_persistent_service/6179c15560e8:7848> start vote and grant vote self, term=0.

2024-09-26 13:44:19,627 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=6179c15560e8:7848, cost time=26 ms

2024-09-26 13:44:19,627 INFO Node <naming_persistent_service/6179c15560e8:7848> become leader of group, term=1, conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,631 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-26 13:44:19,634 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:44:19,635 INFO Start the RaftGroupService successfully.

2024-09-26 13:44:19,649 INFO onLeaderStart: term=1.

2024-09-26 13:44:19,785 INFO The number of active nodes increment to 2.

2024-09-26 13:44:19,814 INFO Creating new channel to: 6179c15560e8:7848.

2024-09-26 13:44:19,826 INFO The channel 6179c15560e8:7848 is in state: CONNECTING.

2024-09-26 13:44:19,844 INFO Starts FSMCaller successfully.

2024-09-26 13:44:19,844 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-09-26 13:44:19,847 INFO Node <naming_persistent_service_v2/6179c15560e8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,848 INFO Node <naming_persistent_service_v2/6179c15560e8:7848> start vote and grant vote self, term=0.

2024-09-26 13:44:19,854 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=6179c15560e8:7848, cost time=6 ms

2024-09-26 13:44:19,855 INFO Node <naming_persistent_service_v2/6179c15560e8:7848> become leader of group, term=1, conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,855 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:44:19,855 INFO Start the RaftGroupService successfully.

2024-09-26 13:44:19,864 INFO onLeaderStart: term=1.

2024-09-26 13:44:19,873 INFO The number of active nodes increment to 3.

2024-09-26 13:44:19,955 INFO Starts FSMCaller successfully.

2024-09-26 13:44:19,956 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-09-26 13:44:19,957 INFO Node <naming_instance_metadata/6179c15560e8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,958 INFO Node <naming_instance_metadata/6179c15560e8:7848> start vote and grant vote self, term=0.

2024-09-26 13:44:19,966 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=6179c15560e8:7848, cost time=7 ms

2024-09-26 13:44:19,967 INFO Node <naming_instance_metadata/6179c15560e8:7848> become leader of group, term=1, conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:19,968 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:44:19,968 INFO Start the RaftGroupService successfully.

2024-09-26 13:44:19,975 INFO The number of active nodes increment to 4.

2024-09-26 13:44:19,979 INFO onLeaderStart: term=1.

2024-09-26 13:44:20,046 INFO Starts FSMCaller successfully.

2024-09-26 13:44:20,046 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-09-26 13:44:20,047 INFO Node <naming_service_metadata/6179c15560e8:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:20,048 INFO Node <naming_service_metadata/6179c15560e8:7848> start vote and grant vote self, term=0.

2024-09-26 13:44:20,056 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=6179c15560e8:7848, cost time=7 ms

2024-09-26 13:44:20,056 INFO Node <naming_service_metadata/6179c15560e8:7848> become leader of group, term=1, conf=6179c15560e8:7848, oldConf=.

2024-09-26 13:44:20,057 WARN RPC server is not started in RaftGroupService.

2024-09-26 13:44:20,057 INFO Start the RaftGroupService successfully.

2024-09-26 13:44:20,063 INFO onLeaderStart: term=1.

2024-09-26 13:44:20,288 INFO The channel 6179c15560e8:7848 is in state: READY.

2024-09-26 13:44:20,288 INFO The channel 6179c15560e8:7848 has successfully established.

2024-09-26 14:07:08,489 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-26 14:07:08,489 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-26 14:11:07,736 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 14:11:07,736 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 14:11:08,156 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 14:11:08,157 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 14:12:08,404 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 14:12:08,404 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 14:37:08,479 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 1 to 2, cost 1 ms.

2024-09-26 14:41:07,727 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-26 14:41:08,150 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 0 ms.

2024-09-26 14:42:08,404 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-26 15:07:08,471 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:11:07,727 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:11:08,149 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:12:08,399 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:37:08,471 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:41:07,725 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:41:08,149 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-09-26 15:42:08,400 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 16:07:08,471 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 2, cost 0 ms.

2024-09-26 16:11:07,726 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 16:11:08,151 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2024-09-26 16:12:08,402 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2024-09-26 16:28:40,827 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-26 16:28:40,951 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-26 16:28:41,082 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-26 16:28:41,083 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-26 16:28:41,084 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-26 16:28:41,086 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-26 16:28:41,089 INFO The number of active nodes increment to 1.

2024-09-26 16:28:41,287 INFO Starts FSMCaller successfully.

2024-09-26 16:28:41,294 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-09-26 16:28:41,301 INFO Node <naming_persistent_service/be2ed031ec7b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,303 INFO Node <naming_persistent_service/be2ed031ec7b:7848> start vote and grant vote self, term=0.

2024-09-26 16:28:41,327 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=be2ed031ec7b:7848, cost time=18 ms

2024-09-26 16:28:41,328 INFO Node <naming_persistent_service/be2ed031ec7b:7848> become leader of group, term=1, conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,330 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-26 16:28:41,332 WARN RPC server is not started in RaftGroupService.

2024-09-26 16:28:41,332 INFO Start the RaftGroupService successfully.

2024-09-26 16:28:41,345 INFO onLeaderStart: term=1.

2024-09-26 16:28:41,384 INFO The number of active nodes increment to 2.

2024-09-26 16:28:41,419 INFO Creating new channel to: be2ed031ec7b:7848.

2024-09-26 16:28:41,456 INFO Starts FSMCaller successfully.

2024-09-26 16:28:41,456 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-09-26 16:28:41,458 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,459 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> start vote and grant vote self, term=0.

2024-09-26 16:28:41,463 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=be2ed031ec7b:7848, cost time=4 ms

2024-09-26 16:28:41,464 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> become leader of group, term=1, conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,464 INFO The channel be2ed031ec7b:7848 is in state: CONNECTING.

2024-09-26 16:28:41,464 WARN RPC server is not started in RaftGroupService.

2024-09-26 16:28:41,464 INFO Start the RaftGroupService successfully.

2024-09-26 16:28:41,468 INFO onLeaderStart: term=1.

2024-09-26 16:28:41,477 INFO The number of active nodes increment to 3.

2024-09-26 16:28:41,530 INFO Starts FSMCaller successfully.

2024-09-26 16:28:41,531 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-09-26 16:28:41,532 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,533 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> start vote and grant vote self, term=0.

2024-09-26 16:28:41,539 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=be2ed031ec7b:7848, cost time=5 ms

2024-09-26 16:28:41,539 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> become leader of group, term=1, conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,540 WARN RPC server is not started in RaftGroupService.

2024-09-26 16:28:41,540 INFO Start the RaftGroupService successfully.

2024-09-26 16:28:41,545 INFO The number of active nodes increment to 4.

2024-09-26 16:28:41,547 INFO onLeaderStart: term=1.

2024-09-26 16:28:41,589 INFO Starts FSMCaller successfully.

2024-09-26 16:28:41,589 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-09-26 16:28:41,590 INFO Node <naming_service_metadata/be2ed031ec7b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,591 INFO Node <naming_service_metadata/be2ed031ec7b:7848> start vote and grant vote self, term=0.

2024-09-26 16:28:41,595 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=be2ed031ec7b:7848, cost time=3 ms

2024-09-26 16:28:41,596 INFO Node <naming_service_metadata/be2ed031ec7b:7848> become leader of group, term=1, conf=be2ed031ec7b:7848, oldConf=.

2024-09-26 16:28:41,596 WARN RPC server is not started in RaftGroupService.

2024-09-26 16:28:41,596 INFO Start the RaftGroupService successfully.

2024-09-26 16:28:41,601 INFO onLeaderStart: term=1.

2024-09-26 16:28:41,802 INFO The channel be2ed031ec7b:7848 is in state: READY.

2024-09-26 16:28:41,802 INFO The channel be2ed031ec7b:7848 has successfully established.

2024-09-26 16:46:38,981 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 16:46:38,981 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-26 16:49:23,465 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 16:49:23,465 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-26 16:55:16,483 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 16:55:16,483 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-26 16:57:55,320 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-26 16:57:55,320 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

