2024-09-29 11:56:56,605 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-29 11:56:56,772 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-29 11:56:57,026 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-29 11:56:57,027 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-29 11:56:57,028 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-29 11:56:57,031 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-29 11:56:57,038 INFO The number of active nodes increment to 1.

2024-09-29 11:56:57,383 INFO Starts FSMCaller successfully.

2024-09-29 11:56:57,399 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"
.

2024-09-29 11:56:57,475 INFO Node <naming_persistent_service/be2ed031ec7b:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"


2024-09-29 11:56:57,476 INFO Node <naming_persistent_service/be2ed031ec7b:7848> target priority value has changed from: 0, to: -1.

2024-09-29 11:56:57,489 INFO Node <naming_persistent_service/be2ed031ec7b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,491 INFO Node <naming_persistent_service/be2ed031ec7b:7848> start vote and grant vote self, term=1.

2024-09-29 11:56:57,509 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=be2ed031ec7b:7848, cost time=16 ms

2024-09-29 11:56:57,510 INFO Node <naming_persistent_service/be2ed031ec7b:7848> become leader of group, term=2, conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,512 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-29 11:56:57,515 WARN RPC server is not started in RaftGroupService.

2024-09-29 11:56:57,515 INFO Start the RaftGroupService successfully.

2024-09-29 11:56:57,526 INFO onLeaderStart: term=2.

2024-09-29 11:56:57,661 INFO The number of active nodes increment to 2.

2024-09-29 11:56:57,725 INFO Creating new channel to: be2ed031ec7b:7848.

2024-09-29 11:56:57,727 INFO Starts FSMCaller successfully.

2024-09-29 11:56:57,729 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"
.

2024-09-29 11:56:57,738 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"


2024-09-29 11:56:57,738 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> target priority value has changed from: 0, to: -1.

2024-09-29 11:56:57,739 INFO The channel be2ed031ec7b:7848 is in state: CONNECTING.

2024-09-29 11:56:57,740 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,741 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> start vote and grant vote self, term=1.

2024-09-29 11:56:57,748 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=be2ed031ec7b:7848, cost time=5 ms

2024-09-29 11:56:57,748 INFO Node <naming_persistent_service_v2/be2ed031ec7b:7848> become leader of group, term=2, conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,748 WARN RPC server is not started in RaftGroupService.

2024-09-29 11:56:57,749 INFO Start the RaftGroupService successfully.

2024-09-29 11:56:57,751 INFO onLeaderStart: term=2.

2024-09-29 11:56:57,769 INFO The number of active nodes increment to 3.

2024-09-29 11:56:57,858 INFO Starts FSMCaller successfully.

2024-09-29 11:56:57,860 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"
.

2024-09-29 11:56:57,864 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"


2024-09-29 11:56:57,865 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> target priority value has changed from: 0, to: -1.

2024-09-29 11:56:57,866 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,867 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> start vote and grant vote self, term=1.

2024-09-29 11:56:57,873 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=be2ed031ec7b:7848, cost time=6 ms

2024-09-29 11:56:57,873 INFO Node <naming_instance_metadata/be2ed031ec7b:7848> become leader of group, term=2, conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:57,874 WARN RPC server is not started in RaftGroupService.

2024-09-29 11:56:57,874 INFO Start the RaftGroupService successfully.

2024-09-29 11:56:57,876 INFO onLeaderStart: term=2.

2024-09-29 11:56:57,880 INFO The number of active nodes increment to 4.

2024-09-29 11:56:58,042 INFO Starts FSMCaller successfully.

2024-09-29 11:56:58,043 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"
.

2024-09-29 11:56:58,045 INFO Node <naming_service_metadata/be2ed031ec7b:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "be2ed031ec7b:7848"


2024-09-29 11:56:58,046 INFO Node <naming_service_metadata/be2ed031ec7b:7848> target priority value has changed from: 0, to: -1.

2024-09-29 11:56:58,047 INFO Node <naming_service_metadata/be2ed031ec7b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:58,048 INFO Node <naming_service_metadata/be2ed031ec7b:7848> start vote and grant vote self, term=1.

2024-09-29 11:56:58,055 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=be2ed031ec7b:7848, cost time=6 ms

2024-09-29 11:56:58,055 INFO Node <naming_service_metadata/be2ed031ec7b:7848> become leader of group, term=2, conf=be2ed031ec7b:7848, oldConf=.

2024-09-29 11:56:58,056 WARN RPC server is not started in RaftGroupService.

2024-09-29 11:56:58,056 INFO Start the RaftGroupService successfully.

2024-09-29 11:56:58,059 INFO onLeaderStart: term=2.

2024-09-29 11:56:58,155 INFO The channel be2ed031ec7b:7848 is in state: READY.

2024-09-29 11:56:58,155 INFO The channel be2ed031ec7b:7848 has successfully established.

2024-09-29 12:18:05,170 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2024-09-29 12:18:05,170 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2024-09-29 12:18:05,173 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-29 12:18:05,179 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-29 12:18:16,012 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2024-09-29 12:18:16,012 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2024-09-29 12:18:16,013 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-29 12:18:16,016 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 1 to 2, cost 0 ms.

2024-09-29 12:21:30,447 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2024-09-29 12:21:30,447 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2024-09-29 12:21:30,448 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-29 12:21:30,452 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 0 ms.

2024-09-29 12:26:33,462 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2024-09-29 12:26:33,462 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2024-09-29 12:26:33,463 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-29 12:26:33,466 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 0 ms.

2024-09-29 12:48:05,151 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 3, cost 0 ms.

2024-09-29 12:48:16,003 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 3, cost 0 ms.

2024-09-29 12:51:30,444 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 3, cost 0 ms.

2024-09-29 12:56:33,453 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 3, cost 0 ms.

2024-09-29 13:18:05,151 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:18:16,004 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:21:30,442 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:26:33,455 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 1 ms.

2024-09-29 13:48:05,151 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:48:16,005 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:51:30,443 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 13:56:33,455 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:18:05,154 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:18:16,006 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:21:30,445 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:26:33,455 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:48:05,152 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:48:16,006 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:51:30,445 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 14:56:33,457 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:18:05,153 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:18:16,006 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:21:30,446 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:26:33,456 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:48:05,154 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:48:16,006 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:51:30,445 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 15:56:33,457 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 16:18:05,155 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 16:18:16,007 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2024-09-29 16:21:30,445 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2024-09-29 16:26:33,458 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2024-09-29 16:39:56,993 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-09-29 16:39:57,096 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-09-29 16:39:57,218 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-09-29 16:39:57,219 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-09-29 16:39:57,219 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-09-29 16:39:57,221 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-09-29 16:39:57,224 INFO The number of active nodes increment to 1.

2024-09-29 16:39:57,418 INFO Starts FSMCaller successfully.

2024-09-29 16:39:57,424 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-09-29 16:39:57,431 INFO Node <naming_persistent_service/8a6153f7e8db:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,432 INFO Node <naming_persistent_service/8a6153f7e8db:7848> start vote and grant vote self, term=0.

2024-09-29 16:39:57,455 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=8a6153f7e8db:7848, cost time=16 ms

2024-09-29 16:39:57,455 INFO Node <naming_persistent_service/8a6153f7e8db:7848> become leader of group, term=1, conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,457 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-09-29 16:39:57,460 WARN RPC server is not started in RaftGroupService.

2024-09-29 16:39:57,460 INFO Start the RaftGroupService successfully.

2024-09-29 16:39:57,469 INFO onLeaderStart: term=1.

2024-09-29 16:39:57,513 INFO The number of active nodes increment to 2.

2024-09-29 16:39:57,548 INFO Starts FSMCaller successfully.

2024-09-29 16:39:57,548 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-09-29 16:39:57,550 INFO Node <naming_persistent_service_v2/8a6153f7e8db:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,551 INFO Creating new channel to: 8a6153f7e8db:7848.

2024-09-29 16:39:57,551 INFO Node <naming_persistent_service_v2/8a6153f7e8db:7848> start vote and grant vote self, term=0.

2024-09-29 16:39:57,554 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=8a6153f7e8db:7848, cost time=3 ms

2024-09-29 16:39:57,555 INFO Node <naming_persistent_service_v2/8a6153f7e8db:7848> become leader of group, term=1, conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,555 WARN RPC server is not started in RaftGroupService.

2024-09-29 16:39:57,555 INFO Start the RaftGroupService successfully.

2024-09-29 16:39:57,558 INFO onLeaderStart: term=1.

2024-09-29 16:39:57,559 INFO The channel 8a6153f7e8db:7848 is in state: CONNECTING.

2024-09-29 16:39:57,564 INFO The number of active nodes increment to 3.

2024-09-29 16:39:57,632 INFO Starts FSMCaller successfully.

2024-09-29 16:39:57,632 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-09-29 16:39:57,634 INFO Node <naming_instance_metadata/8a6153f7e8db:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,636 INFO Node <naming_instance_metadata/8a6153f7e8db:7848> start vote and grant vote self, term=0.

2024-09-29 16:39:57,641 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=8a6153f7e8db:7848, cost time=4 ms

2024-09-29 16:39:57,641 INFO Node <naming_instance_metadata/8a6153f7e8db:7848> become leader of group, term=1, conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,642 WARN RPC server is not started in RaftGroupService.

2024-09-29 16:39:57,642 INFO Start the RaftGroupService successfully.

2024-09-29 16:39:57,646 INFO The number of active nodes increment to 4.

2024-09-29 16:39:57,647 INFO onLeaderStart: term=1.

2024-09-29 16:39:57,686 INFO Starts FSMCaller successfully.

2024-09-29 16:39:57,686 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-09-29 16:39:57,687 INFO Node <naming_service_metadata/8a6153f7e8db:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,687 INFO Node <naming_service_metadata/8a6153f7e8db:7848> start vote and grant vote self, term=0.

2024-09-29 16:39:57,692 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=8a6153f7e8db:7848, cost time=5 ms

2024-09-29 16:39:57,692 INFO Node <naming_service_metadata/8a6153f7e8db:7848> become leader of group, term=1, conf=8a6153f7e8db:7848, oldConf=.

2024-09-29 16:39:57,693 WARN RPC server is not started in RaftGroupService.

2024-09-29 16:39:57,693 INFO Start the RaftGroupService successfully.

2024-09-29 16:39:57,696 INFO onLeaderStart: term=1.

2024-09-29 16:39:57,847 INFO The channel 8a6153f7e8db:7848 is in state: READY.

2024-09-29 16:39:57,847 INFO The channel 8a6153f7e8db:7848 has successfully established.

2024-09-29 16:56:07,531 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-29 16:56:07,531 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-09-29 16:59:11,829 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-29 16:59:11,829 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-09-29 16:59:45,352 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-29 16:59:45,352 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-09-29 17:06:25,337 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-09-29 17:06:25,337 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

