2024-09-23 11:04:33,837 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 11:04:33,837 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 11:04:33,837 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 11:04:33,854 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 11:04:33,854 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 11:04:33,854 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 11:04:33,854 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-23 11:04:33,854 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 11:04:33,854 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 12:44:12,316 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 12:44:12,316 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 12:44:12,316 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 12:44:12,329 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 12:44:12,329 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 12:44:12,329 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 12:44:12,329 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 12:44:12,329 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-23 12:44:12,329 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 12:45:26,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 12:45:26,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 12:45:26,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 12:45:26,152 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 12:45:26,152 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 12:45:26,152 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 12:45:26,153 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 12:45:26,153 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 12:45:26,153 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-23 13:47:08,164 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 13:47:08,164 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 13:47:08,164 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 13:47:08,174 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 13:47:08,175 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 13:47:08,175 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 13:47:08,175 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-23 13:47:08,175 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 13:47:08,175 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 15:14:56,996 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 15:14:56,996 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 15:14:56,996 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 15:14:57,018 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 15:14:57,018 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 15:14:57,018 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 15:14:57,018 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 15:14:57,018 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 15:14:57,019 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-23 15:16:36,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-23 15:16:36,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-23 15:16:36,140 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-23 15:16:36,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-23 15:16:36,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-23 15:16:36,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-23 15:16:36,154 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-23 15:16:36,154 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-23 15:16:36,154 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

