2024-09-24 10:02:49,829 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-24 10:02:49,829 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-24 10:02:49,829 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-24 10:02:49,842 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-24 10:02:49,842 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-24 10:02:49,842 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-24 10:02:49,843 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-24 10:02:49,843 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-24 10:02:49,843 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-24 11:05:19,831 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-24 11:05:19,831 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-24 11:05:19,831 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-24 11:05:19,845 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-24 11:05:19,845 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-24 11:05:19,845 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-24 11:05:19,845 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-24 11:05:19,845 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-24 11:05:19,846 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

