2024-09-25 11:37:01,265 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 11:37:01,265 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 11:37:01,265 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 11:37:01,279 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 11:37:01,279 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 11:37:01,279 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 11:37:01,279 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 11:37:01,279 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 11:37:01,279 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 13:20:26,797 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 13:20:26,797 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 13:20:26,797 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 13:20:26,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 13:20:26,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 13:20:26,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 13:20:26,815 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 13:20:26,815 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 13:20:26,815 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 13:25:20,592 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 13:25:20,592 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 13:25:20,592 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 13:25:20,606 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 13:25:20,606 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 13:25:20,606 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 13:25:20,606 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 13:25:20,606 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 13:25:20,607 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 13:29:21,560 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 13:29:21,560 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 13:29:21,560 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 13:29:21,569 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 13:29:21,569 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 13:29:21,569 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 13:29:21,569 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 13:29:21,569 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 13:29:21,569 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 13:49:57,481 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 13:49:57,481 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 13:49:57,481 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 13:49:57,514 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 13:49:57,514 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 13:49:57,514 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 13:49:57,515 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 13:49:57,515 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 13:49:57,515 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 13:52:22,276 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 13:52:22,276 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 13:52:22,276 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 13:52:22,290 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 13:52:22,290 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 13:52:22,290 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 13:52:22,290 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 13:52:22,291 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 13:52:22,291 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 14:20:20,077 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 14:20:20,078 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 14:20:20,078 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 14:20:20,099 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 14:20:20,099 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 14:20:20,099 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 14:20:20,100 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 14:20:20,100 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 14:20:20,100 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 14:24:55,369 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 14:24:55,370 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 14:24:55,369 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 14:24:55,384 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 14:24:55,384 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 14:24:55,384 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 14:24:55,385 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 14:24:55,385 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 14:24:55,385 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 14:36:38,929 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=

2024-09-25 14:36:38,929 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=

2024-09-25 14:36:38,929 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=

2024-09-25 14:36:38,944 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-jdbc.yml+DEFAULT_GROUP, newMd5=7d2faa9c6b5cea844ef2895909cbc715,oldMd5=,lastModifiedTs=1726815286000

2024-09-25 14:36:38,944 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-redis.yml+DEFAULT_GROUP, newMd5=7bef832c35028477a19c658ccbe683e9,oldMd5=,lastModifiedTs=1726816219000

2024-09-25 14:36:38,944 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-global-constants.yml+DEFAULT_GROUP, newMd5=6d40db61ae335a848a24769dbb1dbaca,oldMd5=,lastModifiedTs=1726822539000

2024-09-25 14:36:38,945 INFO [dump-all-ok] shared-jdbc.yml+DEFAULT_GROUP, 1726815286000, length=585,md5UTF8=7d2faa9c6b5cea844ef2895909cbc715

2024-09-25 14:36:38,945 INFO [dump-all-ok] shared-global-constants.yml+DEFAULT_GROUP, 1726822539000, length=793,md5UTF8=6d40db61ae335a848a24769dbb1dbaca

2024-09-25 14:36:38,945 INFO [dump-all-ok] shared-redis.yml+DEFAULT_GROUP, 1726816219000, length=840,md5UTF8=7bef832c35028477a19c658ccbe683e9

2024-09-25 15:16:18,334 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:16:18,365 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:16:18,369 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=f2d0482f690b8ad8c0281be0ebfeb9d1,oldMd5=

2024-09-25 15:16:18,370 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=f2d0482f690b8ad8c0281be0ebfeb9d1,oldMd5=,lastModifiedTs=1727248578000

2024-09-25 15:45:05,389 INFO [dump] add formal task. groupKey=shared-sentinel.yml+DEFAULT_GROUP

2024-09-25 15:45:05,391 INFO [dump] process formal task. groupKey=shared-sentinel.yml+DEFAULT_GROUP

2024-09-25 15:45:05,393 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-sentinel.yml+DEFAULT_GROUP, newMd5=1f2e80fe3cc81aa6f1fab6f267ccdc6c,oldMd5=

2024-09-25 15:45:05,393 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-sentinel.yml+DEFAULT_GROUP, newMd5=1f2e80fe3cc81aa6f1fab6f267ccdc6c,oldMd5=,lastModifiedTs=1727250305000

2024-09-25 15:47:56,193 INFO [dump] add formal task. groupKey=shared-sentinel.yml+DEFAULT_GROUP

2024-09-25 15:47:56,205 INFO [dump] process formal task. groupKey=shared-sentinel.yml+DEFAULT_GROUP

2024-09-25 15:47:56,206 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-sentinel.yml+DEFAULT_GROUP, newMd5=82c507e7bc363573723a152983cc3b02,oldMd5=1f2e80fe3cc81aa6f1fab6f267ccdc6c

2024-09-25 15:47:56,206 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-sentinel.yml+DEFAULT_GROUP, newMd5=82c507e7bc363573723a152983cc3b02,oldMd5=1f2e80fe3cc81aa6f1fab6f267ccdc6c,lastModifiedTs=1727250476000

2024-09-25 15:51:07,664 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:51:07,745 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:51:07,746 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=1d5561965da674f20850e5fc73a1fa79,oldMd5=f2d0482f690b8ad8c0281be0ebfeb9d1

2024-09-25 15:51:07,746 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=1d5561965da674f20850e5fc73a1fa79,oldMd5=f2d0482f690b8ad8c0281be0ebfeb9d1,lastModifiedTs=1727250668000

2024-09-25 15:51:55,136 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:51:55,210 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:51:55,211 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=a4344b491b32251017a99503c352be47,oldMd5=1d5561965da674f20850e5fc73a1fa79

2024-09-25 15:51:55,211 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=a4344b491b32251017a99503c352be47,oldMd5=1d5561965da674f20850e5fc73a1fa79,lastModifiedTs=1727250715000

2024-09-25 15:55:24,177 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:55:24,189 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 15:55:24,192 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=6f12690fd57339119aeffd963c10759c,oldMd5=a4344b491b32251017a99503c352be47

2024-09-25 15:55:24,193 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=6f12690fd57339119aeffd963c10759c,oldMd5=a4344b491b32251017a99503c352be47,lastModifiedTs=1727250924000

2024-09-25 16:01:20,832 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:01:20,837 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:01:20,838 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=77fdb6f7d9e803c4daf38ef9ebbdaeaa,oldMd5=6f12690fd57339119aeffd963c10759c

2024-09-25 16:01:20,838 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=77fdb6f7d9e803c4daf38ef9ebbdaeaa,oldMd5=6f12690fd57339119aeffd963c10759c,lastModifiedTs=1727251281000

2024-09-25 16:01:36,208 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:01:36,259 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:01:36,261 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=a8281b7944360ebe112ce2f91110b588,oldMd5=77fdb6f7d9e803c4daf38ef9ebbdaeaa

2024-09-25 16:01:36,261 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=a8281b7944360ebe112ce2f91110b588,oldMd5=77fdb6f7d9e803c4daf38ef9ebbdaeaa,lastModifiedTs=1727251296000

2024-09-25 16:04:13,481 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:04:13,556 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:04:13,557 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=0d9a902c21bafb68a098f70ca861430d,oldMd5=a8281b7944360ebe112ce2f91110b588

2024-09-25 16:04:13,557 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=0d9a902c21bafb68a098f70ca861430d,oldMd5=a8281b7944360ebe112ce2f91110b588,lastModifiedTs=1727251453000

2024-09-25 16:36:06,268 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:36:06,306 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:36:06,307 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=b490a219f9896ddb75598e086e99d353,oldMd5=0d9a902c21bafb68a098f70ca861430d

2024-09-25 16:36:06,307 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=b490a219f9896ddb75598e086e99d353,oldMd5=0d9a902c21bafb68a098f70ca861430d,lastModifiedTs=1727253366000

2024-09-25 16:56:32,671 INFO [dump] add formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:56:32,719 INFO [dump] process formal task. groupKey=shared-seata.yml+DEFAULT_GROUP

2024-09-25 16:56:32,720 INFO [dump] md5 changed, save to disk cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=2eefb771f094209dee93af39d9a84cdf,oldMd5=b490a219f9896ddb75598e086e99d353

2024-09-25 16:56:32,721 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=shared-seata.yml+DEFAULT_GROUP, newMd5=2eefb771f094209dee93af39d9a84cdf,oldMd5=b490a219f9896ddb75598e086e99d353,lastModifiedTs=1727254593000

