2024-09-29 11:56:45,442 INFO notifyConnectTimeout:100

2024-09-29 11:56:45,446 INFO notifySocketTimeout:200

2024-09-29 11:56:45,447 INFO isHealthCheck:true

2024-09-29 11:56:45,447 INFO maxHealthCheckFailCount:12

2024-09-29 11:56:45,447 INFO maxContent:10485760

2024-09-29 11:56:54,111 WARN DumpService start

2024-09-29 11:56:54,112 INFO start clear all config-info.

2024-09-29 11:56:54,138 INFO clear all config-info success.

2024-09-29 11:56:54,139 INFO clear all config-info-tenant success.

2024-09-29 11:56:54,177 INFO All dump page size is set to 50 according to mem limit 8796093022207 MB

2024-09-29 11:56:54,178 INFO start dump all config-info...

2024-09-29 11:56:54,227 INFO [all-dump] submit all task for 6 / 6, dbTime=43,diskTime=6

2024-09-29 11:56:54,228 INFO [all-dump] wait 5 dump tasks to be finished

2024-09-29 11:56:55,228 INFO success to  dump all config-info。

2024-09-29 11:56:55,229 INFO start clear all config-info-beta.

2024-09-29 11:56:55,230 INFO clear all config-info-beta success.

2024-09-29 11:56:55,230 INFO clear all config-info-beta-tenant success.

2024-09-29 11:56:55,243 INFO start clear all config-info-tag.

2024-09-29 11:56:55,243 INFO clear all config-info-tag success.

2024-09-29 11:56:55,243 INFO clear all config-info-tag-tenant success.

2024-09-29 16:39:50,054 INFO notifyConnectTimeout:100

2024-09-29 16:39:50,056 INFO notifySocketTimeout:200

2024-09-29 16:39:50,057 INFO isHealthCheck:true

2024-09-29 16:39:50,057 INFO maxHealthCheckFailCount:12

2024-09-29 16:39:50,057 INFO maxContent:10485760

2024-09-29 16:39:55,186 WARN DumpService start

2024-09-29 16:39:55,186 INFO start clear all config-info.

2024-09-29 16:39:55,188 INFO clear all config-info success.

2024-09-29 16:39:55,189 INFO clear all config-info-tenant success.

2024-09-29 16:39:55,207 INFO All dump page size is set to 50 according to mem limit 8796093022207 MB

2024-09-29 16:39:55,208 INFO start dump all config-info...

2024-09-29 16:39:55,241 INFO [all-dump] submit all task for 6 / 6, dbTime=28,diskTime=5

2024-09-29 16:39:55,241 INFO [all-dump] wait 5 dump tasks to be finished

2024-09-29 16:39:56,242 INFO success to  dump all config-info。

2024-09-29 16:39:56,242 INFO start clear all config-info-beta.

2024-09-29 16:39:56,242 INFO clear all config-info-beta success.

2024-09-29 16:39:56,242 INFO clear all config-info-beta-tenant success.

2024-09-29 16:39:56,249 INFO start clear all config-info-tag.

2024-09-29 16:39:56,249 INFO clear all config-info-tag success.

2024-09-29 16:39:56,249 INFO clear all config-info-tag-tenant success.

