OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 16218488k(8226356k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-09-30T03:17:35.394+0000: 1.508: [GC (Allocation Failure) 2024-09-30T03:17:35.394+0000: 1.508: [ParNew: 419456K->5951K(471872K), 0.0085167 secs] 419456K->5951K(996160K), 0.0086315 secs] [Times: user=0.00 sys=0.08, real=0.01 secs] 
2024-09-30T03:17:36.263+0000: 2.377: [GC (Allocation Failure) 2024-09-30T03:17:36.263+0000: 2.377: [ParNew: 425407K->14030K(471872K), 0.0079600 secs] 425407K->14030K(996160K), 0.0080279 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-09-30T03:17:36.271+0000: 2.385: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 19522K(996160K), 0.0014463 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:36.273+0000: 2.387: [CMS-concurrent-mark-start]
2024-09-30T03:17:36.273+0000: 2.387: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:36.273+0000: 2.387: [CMS-concurrent-preclean-start]
2024-09-30T03:17:36.274+0000: 2.388: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:36.274+0000: 2.388: [CMS-concurrent-abortable-preclean-start]
2024-09-30T03:17:36.805+0000: 2.919: [CMS-concurrent-abortable-preclean: 0.178/0.531 secs] [Times: user=2.51 sys=0.25, real=0.53 secs] 
2024-09-30T03:17:36.806+0000: 2.919: [GC (CMS Final Remark) [YG occupancy: 275421 K (471872 K)]2024-09-30T03:17:36.806+0000: 2.919: [Rescan (parallel) , 0.0061173 secs]2024-09-30T03:17:36.812+0000: 2.925: [weak refs processing, 0.0000184 secs]2024-09-30T03:17:36.812+0000: 2.925: [class unloading, 0.0029988 secs]2024-09-30T03:17:36.815+0000: 2.928: [scrub symbol table, 0.0019033 secs]2024-09-30T03:17:36.817+0000: 2.930: [scrub string table, 0.0001568 secs][1 CMS-remark: 0K(524288K)] 275421K(996160K), 0.0120625 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2024-09-30T03:17:36.818+0000: 2.932: [CMS-concurrent-sweep-start]
2024-09-30T03:17:36.818+0000: 2.932: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:36.818+0000: 2.932: [CMS-concurrent-reset-start]
2024-09-30T03:17:36.821+0000: 2.934: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-30T03:17:37.040+0000: 3.154: [GC (Allocation Failure) 2024-09-30T03:17:37.040+0000: 3.154: [ParNew: 433486K->24132K(471872K), 0.0064020 secs] 433486K->24132K(996160K), 0.0064519 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2024-09-30T03:17:37.985+0000: 4.099: [GC (Allocation Failure) 2024-09-30T03:17:37.985+0000: 4.099: [ParNew: 443588K->31880K(471872K), 0.0075698 secs] 443588K->31880K(996160K), 0.0076255 secs] [Times: user=0.04 sys=0.05, real=0.01 secs] 
2024-09-30T03:17:39.993+0000: 6.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 382548K(996160K), 0.0111873 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2024-09-30T03:17:40.004+0000: 6.118: [CMS-concurrent-mark-start]
2024-09-30T03:17:40.004+0000: 6.118: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:40.004+0000: 6.118: [CMS-concurrent-preclean-start]
2024-09-30T03:17:40.005+0000: 6.119: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:40.005+0000: 6.119: [CMS-concurrent-abortable-preclean-start]
2024-09-30T03:17:40.227+0000: 6.341: [GC (Allocation Failure) 2024-09-30T03:17:40.227+0000: 6.341: [ParNew: 451336K->51223K(471872K), 0.0143161 secs] 451336K->51223K(996160K), 0.0144146 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2024-09-30T03:17:42.098+0000: 8.211: [CMS-concurrent-abortable-preclean: 1.473/2.092 secs] [Times: user=8.95 sys=0.52, real=2.09 secs] 
2024-09-30T03:17:42.098+0000: 8.212: [GC (CMS Final Remark) [YG occupancy: 262500 K (471872 K)]2024-09-30T03:17:42.098+0000: 8.212: [Rescan (parallel) , 0.0090234 secs]2024-09-30T03:17:42.107+0000: 8.221: [weak refs processing, 0.0000376 secs]2024-09-30T03:17:42.107+0000: 8.221: [class unloading, 0.0092602 secs]2024-09-30T03:17:42.117+0000: 8.230: [scrub symbol table, 0.0104481 secs]2024-09-30T03:17:42.127+0000: 8.241: [scrub string table, 0.0006440 secs][1 CMS-remark: 0K(524288K)] 262500K(996160K), 0.0316199 secs] [Times: user=0.24 sys=0.01, real=0.04 secs] 
2024-09-30T03:17:42.130+0000: 8.244: [CMS-concurrent-sweep-start]
2024-09-30T03:17:42.130+0000: 8.244: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:42.130+0000: 8.244: [CMS-concurrent-reset-start]
2024-09-30T03:17:42.131+0000: 8.244: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-30T03:17:43.231+0000: 9.344: [GC (Allocation Failure) 2024-09-30T03:17:43.231+0000: 9.345: [ParNew: 470679K->52416K(471872K), 0.0403757 secs] 470679K->69348K(996160K), 0.0404752 secs] [Times: user=0.22 sys=0.01, real=0.04 secs] 
2024-09-30T03:17:44.402+0000: 10.516: [GC (Allocation Failure) 2024-09-30T03:17:44.402+0000: 10.516: [ParNew: 471872K->51777K(471872K), 0.0246789 secs] 488804K->90313K(996160K), 0.0248430 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2024-09-30T03:22:37.210+0000: 303.324: [GC (Allocation Failure) 2024-09-30T03:22:37.211+0000: 303.324: [ParNew: 471233K->42872K(471872K), 0.0127538 secs] 509769K->93953K(996160K), 0.0131154 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2024-09-30T03:59:10.359+0000: 2496.473: [GC (Allocation Failure) 2024-09-30T03:59:10.360+0000: 2496.474: [ParNew: 462328K->49808K(471872K), 0.0439834 secs] 513409K->113374K(996160K), 0.0449719 secs] [Times: user=0.57 sys=0.00, real=0.04 secs] 
2024-09-30T04:42:16.533+0000: 5082.646: [GC (Allocation Failure) 2024-09-30T04:42:16.534+0000: 5082.647: [ParNew: 469264K->32170K(471872K), 0.0243220 secs] 532830K->117165K(996160K), 0.0254195 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2024-09-30T05:25:06.983+0000: 7653.097: [GC (Allocation Failure) 2024-09-30T05:25:06.985+0000: 7653.099: [ParNew: 451626K->18156K(471872K), 0.0244780 secs] 536621K->103151K(996160K), 0.0260265 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2024-09-30T06:04:17.833+0000: 10003.947: [GC (Allocation Failure) 2024-09-30T06:04:17.833+0000: 10003.947: [ParNew: 437612K->25509K(471872K), 0.0110725 secs] 522607K->110504K(996160K), 0.0116465 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2024-09-30T06:48:15.491+0000: 12641.605: [GC (Allocation Failure) 2024-09-30T06:48:15.492+0000: 12641.605: [ParNew: 444965K->23138K(471872K), 0.0363637 secs] 529960K->108133K(996160K), 0.0370347 secs] [Times: user=0.48 sys=0.00, real=0.03 secs] 
2024-09-30T07:35:48.495+0000: 15494.609: [GC (Allocation Failure) 2024-09-30T07:35:48.497+0000: 15494.611: [ParNew: 442594K->23863K(471872K), 0.0319114 secs] 527589K->108858K(996160K), 0.0339417 secs] [Times: user=0.38 sys=0.03, real=0.04 secs] 
2024-09-30T08:26:04.013+0000: 18510.127: [GC (Allocation Failure) 2024-09-30T08:26:04.017+0000: 18510.130: [ParNew: 443319K->22080K(471872K), 0.0522968 secs] 528314K->107075K(996160K), 0.0558126 secs] [Times: user=0.70 sys=0.00, real=0.06 secs] 
