2024-09-26 11:04:14,102 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-09-26 11:04:14,103 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-09-26 11:04:14,103 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-09-26 11:04:14,103 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-09-26 11:04:14,549 INFO Load instance extension handler []

2024-09-26 11:04:25,572 INFO Client connection 172.18.181.2:8091#true connect

2024-09-26 11:04:25,577 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=0}, 172.18.181.2:8091#true

2024-09-26 13:40:33,451 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=1}, 172.18.181.2:8091#true

2024-09-26 13:41:07,976 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-09-26 13:41:07,977 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-09-26 13:41:07,977 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-09-26 13:41:07,977 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-09-26 13:41:08,497 INFO Load instance extension handler []

2024-09-26 13:41:18,257 INFO Client connection 172.18.181.2:8091#true connect

2024-09-26 13:41:18,264 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=0}, 172.18.181.2:8091#true

2024-09-26 13:43:55,563 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2024-09-26 13:43:55,573 WARN [NamingServerHttpClientManager] Destruction of the end

2024-09-26 13:44:19,646 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-09-26 13:44:19,646 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-09-26 13:44:19,647 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-09-26 13:44:19,648 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-09-26 13:44:20,283 INFO Load instance extension handler []

2024-09-26 13:44:27,453 INFO Client connection 172.18.181.2:8091#true connect

2024-09-26 13:44:27,460 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=0}, 172.18.181.2:8091#true

2024-09-26 16:26:20,280 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=1}, 172.18.181.2:8091#true

2024-09-26 16:28:41,340 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-09-26 16:28:41,340 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-09-26 16:28:41,340 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-09-26 16:28:41,340 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-09-26 16:28:41,798 INFO Load instance extension handler []

2024-09-26 16:28:53,170 INFO Client connection 172.18.181.2:8091#true connect

2024-09-26 16:28:53,177 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='seata-server', ephemeral=true, revision=0}, 172.18.181.2:8091#true

