2024-09-25 11:37:02,889 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["73b6d19bf154:7848"],"strictMode":false,"selfMember":"73b6d19bf154:7848"}

2024-09-25 11:37:03,133 INFO ========= The raft protocol is starting... =========

2024-09-25 11:37:03,157 INFO ========= The raft protocol start finished... =========

2024-09-25 11:37:03,160 INFO create raft group : naming_persistent_service

2024-09-25 11:37:03,431 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='73b6d19bf154:7848', term=1, raftClusterInfo=[73b6d19bf154:7848]}

2024-09-25 11:37:03,470 INFO create raft group : naming_persistent_service_v2

2024-09-25 11:37:03,552 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='73b6d19bf154:7848', term=1, raftClusterInfo=[73b6d19bf154:7848]}

2024-09-25 11:37:03,557 INFO create raft group : naming_instance_metadata

2024-09-25 11:37:03,619 INFO create raft group : naming_service_metadata

2024-09-25 11:37:03,624 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='73b6d19bf154:7848', term=1, raftClusterInfo=[73b6d19bf154:7848]}

2024-09-25 11:37:03,682 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='73b6d19bf154:7848', term=1, raftClusterInfo=[73b6d19bf154:7848]}

2024-09-25 13:19:19,852 INFO shutdown jraft server

2024-09-25 13:19:19,853 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:19:19,913 INFO ========= The raft protocol has been closed =========

2024-09-25 13:20:28,572 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["ec661279811f:7848"],"strictMode":false,"selfMember":"ec661279811f:7848"}

2024-09-25 13:20:28,970 INFO ========= The raft protocol is starting... =========

2024-09-25 13:20:29,008 INFO ========= The raft protocol start finished... =========

2024-09-25 13:20:29,012 INFO create raft group : naming_persistent_service

2024-09-25 13:20:29,402 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='ec661279811f:7848', term=1, raftClusterInfo=[ec661279811f:7848]}

2024-09-25 13:20:29,456 INFO create raft group : naming_persistent_service_v2

2024-09-25 13:20:29,569 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='ec661279811f:7848', term=1, raftClusterInfo=[ec661279811f:7848]}

2024-09-25 13:20:29,581 INFO create raft group : naming_instance_metadata

2024-09-25 13:20:29,670 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='ec661279811f:7848', term=1, raftClusterInfo=[ec661279811f:7848]}

2024-09-25 13:20:29,671 INFO create raft group : naming_service_metadata

2024-09-25 13:20:29,754 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='ec661279811f:7848', term=1, raftClusterInfo=[ec661279811f:7848]}

2024-09-25 13:25:03,463 INFO shutdown jraft server

2024-09-25 13:25:03,464 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:25:03,508 INFO ========= The raft protocol has been closed =========

2024-09-25 13:25:22,474 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["85929bb96882:7848"],"strictMode":false,"selfMember":"85929bb96882:7848"}

2024-09-25 13:25:22,933 INFO ========= The raft protocol is starting... =========

2024-09-25 13:25:22,977 INFO ========= The raft protocol start finished... =========

2024-09-25 13:25:22,982 INFO create raft group : naming_persistent_service

2024-09-25 13:25:23,365 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='85929bb96882:7848', term=1, raftClusterInfo=[85929bb96882:7848]}

2024-09-25 13:25:23,459 INFO create raft group : naming_persistent_service_v2

2024-09-25 13:25:23,537 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='85929bb96882:7848', term=1, raftClusterInfo=[85929bb96882:7848]}

2024-09-25 13:25:23,551 INFO create raft group : naming_instance_metadata

2024-09-25 13:25:23,632 INFO create raft group : naming_service_metadata

2024-09-25 13:25:23,634 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='85929bb96882:7848', term=1, raftClusterInfo=[85929bb96882:7848]}

2024-09-25 13:25:23,727 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='85929bb96882:7848', term=1, raftClusterInfo=[85929bb96882:7848]}

2024-09-25 13:28:51,180 INFO shutdown jraft server

2024-09-25 13:28:51,180 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:28:51,224 INFO ========= The raft protocol has been closed =========

2024-09-25 13:29:23,053 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["a0f5426dfb5e:7848"],"strictMode":false,"selfMember":"a0f5426dfb5e:7848"}

2024-09-25 13:29:23,307 INFO ========= The raft protocol is starting... =========

2024-09-25 13:29:23,329 INFO ========= The raft protocol start finished... =========

2024-09-25 13:29:23,333 INFO create raft group : naming_persistent_service

2024-09-25 13:29:23,585 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a0f5426dfb5e:7848', term=1, raftClusterInfo=[a0f5426dfb5e:7848]}

2024-09-25 13:29:23,630 INFO create raft group : naming_persistent_service_v2

2024-09-25 13:29:23,707 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='a0f5426dfb5e:7848', term=1, raftClusterInfo=[a0f5426dfb5e:7848]}

2024-09-25 13:29:23,715 INFO create raft group : naming_instance_metadata

2024-09-25 13:29:23,762 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='a0f5426dfb5e:7848', term=1, raftClusterInfo=[a0f5426dfb5e:7848]}

2024-09-25 13:29:23,763 INFO create raft group : naming_service_metadata

2024-09-25 13:29:23,810 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='a0f5426dfb5e:7848', term=1, raftClusterInfo=[a0f5426dfb5e:7848]}

2024-09-25 13:49:18,645 INFO shutdown jraft server

2024-09-25 13:49:18,646 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:49:18,693 INFO ========= The raft protocol has been closed =========

2024-09-25 13:49:59,456 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["5e3024e2626c:7848"],"strictMode":false,"selfMember":"5e3024e2626c:7848"}

2024-09-25 13:49:59,896 INFO ========= The raft protocol is starting... =========

2024-09-25 13:49:59,939 INFO ========= The raft protocol start finished... =========

2024-09-25 13:49:59,944 INFO create raft group : naming_persistent_service

2024-09-25 13:50:00,374 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='5e3024e2626c:7848', term=1, raftClusterInfo=[5e3024e2626c:7848]}

2024-09-25 13:50:00,483 INFO create raft group : naming_persistent_service_v2

2024-09-25 13:50:00,546 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='5e3024e2626c:7848', term=1, raftClusterInfo=[5e3024e2626c:7848]}

2024-09-25 13:50:00,558 INFO create raft group : naming_instance_metadata

2024-09-25 13:50:00,632 INFO create raft group : naming_service_metadata

2024-09-25 13:50:00,635 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='5e3024e2626c:7848', term=1, raftClusterInfo=[5e3024e2626c:7848]}

2024-09-25 13:50:00,710 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='5e3024e2626c:7848', term=1, raftClusterInfo=[5e3024e2626c:7848]}

2024-09-25 13:51:58,071 INFO shutdown jraft server

2024-09-25 13:51:58,072 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:51:58,109 INFO ========= The raft protocol has been closed =========

2024-09-25 13:52:23,914 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["d80014967a88:7848"],"strictMode":false,"selfMember":"d80014967a88:7848"}

2024-09-25 13:52:24,240 INFO ========= The raft protocol is starting... =========

2024-09-25 13:52:24,274 INFO ========= The raft protocol start finished... =========

2024-09-25 13:52:24,279 INFO create raft group : naming_persistent_service

2024-09-25 13:52:24,620 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='d80014967a88:7848', term=1, raftClusterInfo=[d80014967a88:7848]}

2024-09-25 13:52:24,721 INFO create raft group : naming_persistent_service_v2

2024-09-25 13:52:24,770 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='d80014967a88:7848', term=1, raftClusterInfo=[d80014967a88:7848]}

2024-09-25 13:52:24,781 INFO create raft group : naming_instance_metadata

2024-09-25 13:52:24,866 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='d80014967a88:7848', term=1, raftClusterInfo=[d80014967a88:7848]}

2024-09-25 13:52:24,866 INFO create raft group : naming_service_metadata

2024-09-25 13:52:24,934 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='d80014967a88:7848', term=1, raftClusterInfo=[d80014967a88:7848]}

2024-09-25 13:56:38,722 INFO shutdown jraft server

2024-09-25 13:56:38,722 INFO ========= The raft protocol is starting to close =========

2024-09-25 13:56:38,759 INFO ========= The raft protocol has been closed =========

2024-09-25 14:20:22,055 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["b44719d00bb8:7848"],"strictMode":false,"selfMember":"b44719d00bb8:7848"}

2024-09-25 14:20:22,483 INFO ========= The raft protocol is starting... =========

2024-09-25 14:20:22,523 INFO ========= The raft protocol start finished... =========

2024-09-25 14:20:22,529 INFO create raft group : naming_persistent_service

2024-09-25 14:20:22,919 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='b44719d00bb8:7848', term=1, raftClusterInfo=[b44719d00bb8:7848]}

2024-09-25 14:20:22,989 INFO create raft group : naming_persistent_service_v2

2024-09-25 14:20:23,084 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='b44719d00bb8:7848', term=1, raftClusterInfo=[b44719d00bb8:7848]}

2024-09-25 14:20:23,095 INFO create raft group : naming_instance_metadata

2024-09-25 14:20:23,165 INFO create raft group : naming_service_metadata

2024-09-25 14:20:23,168 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='b44719d00bb8:7848', term=1, raftClusterInfo=[b44719d00bb8:7848]}

2024-09-25 14:20:23,236 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='b44719d00bb8:7848', term=1, raftClusterInfo=[b44719d00bb8:7848]}

2024-09-25 14:21:33,965 INFO shutdown jraft server

2024-09-25 14:21:33,965 INFO ========= The raft protocol is starting to close =========

2024-09-25 14:21:34,011 INFO ========= The raft protocol has been closed =========

2024-09-25 14:24:56,997 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["d73358d24781:7848"],"strictMode":false,"selfMember":"d73358d24781:7848"}

2024-09-25 14:24:57,366 INFO ========= The raft protocol is starting... =========

2024-09-25 14:24:57,405 INFO ========= The raft protocol start finished... =========

2024-09-25 14:24:57,409 INFO create raft group : naming_persistent_service

2024-09-25 14:24:57,767 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='d73358d24781:7848', term=1, raftClusterInfo=[d73358d24781:7848]}

2024-09-25 14:24:57,817 INFO create raft group : naming_persistent_service_v2

2024-09-25 14:24:57,925 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='d73358d24781:7848', term=1, raftClusterInfo=[d73358d24781:7848]}

2024-09-25 14:24:57,935 INFO create raft group : naming_instance_metadata

2024-09-25 14:24:57,997 INFO create raft group : naming_service_metadata

2024-09-25 14:24:58,001 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='d73358d24781:7848', term=1, raftClusterInfo=[d73358d24781:7848]}

2024-09-25 14:24:58,056 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='d73358d24781:7848', term=1, raftClusterInfo=[d73358d24781:7848]}

2024-09-25 14:33:55,705 INFO shutdown jraft server

2024-09-25 14:33:55,706 INFO ========= The raft protocol is starting to close =========

2024-09-25 14:33:55,773 INFO ========= The raft protocol has been closed =========

2024-09-25 14:36:40,875 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["f136bee06a9f:7848"],"strictMode":false,"selfMember":"f136bee06a9f:7848"}

2024-09-25 14:36:41,248 INFO ========= The raft protocol is starting... =========

2024-09-25 14:36:41,283 INFO ========= The raft protocol start finished... =========

2024-09-25 14:36:41,287 INFO create raft group : naming_persistent_service

2024-09-25 14:36:41,721 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='f136bee06a9f:7848', term=1, raftClusterInfo=[f136bee06a9f:7848]}

2024-09-25 14:36:41,775 INFO create raft group : naming_persistent_service_v2

2024-09-25 14:36:41,894 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='f136bee06a9f:7848', term=1, raftClusterInfo=[f136bee06a9f:7848]}

2024-09-25 14:36:41,906 INFO create raft group : naming_instance_metadata

2024-09-25 14:36:41,977 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='f136bee06a9f:7848', term=1, raftClusterInfo=[f136bee06a9f:7848]}

2024-09-25 14:36:41,978 INFO create raft group : naming_service_metadata

2024-09-25 14:36:42,044 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='f136bee06a9f:7848', term=1, raftClusterInfo=[f136bee06a9f:7848]}

