2024-09-24 10:02:51,871 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["fc89116ac88e:7848"],"strictMode":false,"selfMember":"fc89116ac88e:7848"}

2024-09-24 10:02:52,424 INFO ========= The raft protocol is starting... =========

2024-09-24 10:02:52,470 INFO ========= The raft protocol start finished... =========

2024-09-24 10:02:52,476 INFO create raft group : naming_persistent_service

2024-09-24 10:02:52,915 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='fc89116ac88e:7848', term=1, raftClusterInfo=[fc89116ac88e:7848]}

2024-09-24 10:02:52,988 INFO create raft group : naming_persistent_service_v2

2024-09-24 10:02:53,097 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fc89116ac88e:7848', term=1, raftClusterInfo=[fc89116ac88e:7848]}

2024-09-24 10:02:53,112 INFO create raft group : naming_instance_metadata

2024-09-24 10:02:53,197 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fc89116ac88e:7848', term=1, raftClusterInfo=[fc89116ac88e:7848]}

2024-09-24 10:02:53,198 INFO create raft group : naming_service_metadata

2024-09-24 10:02:53,274 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fc89116ac88e:7848', term=1, raftClusterInfo=[fc89116ac88e:7848]}

2024-09-24 11:05:21,836 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["68ae5bfa1706:7848"],"strictMode":false,"selfMember":"68ae5bfa1706:7848"}

2024-09-24 11:05:22,284 INFO ========= The raft protocol is starting... =========

2024-09-24 11:05:22,323 INFO ========= The raft protocol start finished... =========

2024-09-24 11:05:22,329 INFO create raft group : naming_persistent_service

2024-09-24 11:05:22,815 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='68ae5bfa1706:7848', term=1, raftClusterInfo=[68ae5bfa1706:7848]}

2024-09-24 11:05:22,893 INFO create raft group : naming_persistent_service_v2

2024-09-24 11:05:22,974 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='68ae5bfa1706:7848', term=1, raftClusterInfo=[68ae5bfa1706:7848]}

2024-09-24 11:05:22,989 INFO create raft group : naming_instance_metadata

2024-09-24 11:05:23,113 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='68ae5bfa1706:7848', term=1, raftClusterInfo=[68ae5bfa1706:7848]}

2024-09-24 11:05:23,115 INFO create raft group : naming_service_metadata

2024-09-24 11:05:23,285 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='68ae5bfa1706:7848', term=1, raftClusterInfo=[68ae5bfa1706:7848]}

