2024-09-29 11:56:56,450 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["be2ed031ec7b:7848"],"strictMode":false,"selfMember":"be2ed031ec7b:7848"}

2024-09-29 11:56:56,939 INFO ========= The raft protocol is starting... =========

2024-09-29 11:56:56,994 INFO ========= The raft protocol start finished... =========

2024-09-29 11:56:57,001 INFO create raft group : naming_persistent_service

2024-09-29 11:56:57,474 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,527 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='be2ed031ec7b:7848', term=2, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,660 INFO create raft group : naming_persistent_service_v2

2024-09-29 11:56:57,730 INFO snapshot start to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1

2024-09-29 11:56:57,737 INFO snapshot success to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1

2024-09-29 11:56:57,737 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,752 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be2ed031ec7b:7848', term=2, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,769 INFO create raft group : naming_instance_metadata

2024-09-29 11:56:57,864 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,877 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be2ed031ec7b:7848', term=2, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:57,880 INFO create raft group : naming_service_metadata

2024-09-29 11:56:58,045 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 11:56:58,059 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be2ed031ec7b:7848', term=2, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-29 16:39:56,921 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["8a6153f7e8db:7848"],"strictMode":false,"selfMember":"8a6153f7e8db:7848"}

2024-09-29 16:39:57,174 INFO ========= The raft protocol is starting... =========

2024-09-29 16:39:57,201 INFO ========= The raft protocol start finished... =========

2024-09-29 16:39:57,205 INFO create raft group : naming_persistent_service

2024-09-29 16:39:57,469 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='8a6153f7e8db:7848', term=1, raftClusterInfo=[8a6153f7e8db:7848]}

2024-09-29 16:39:57,513 INFO create raft group : naming_persistent_service_v2

2024-09-29 16:39:57,558 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='8a6153f7e8db:7848', term=1, raftClusterInfo=[8a6153f7e8db:7848]}

2024-09-29 16:39:57,564 INFO create raft group : naming_instance_metadata

2024-09-29 16:39:57,646 INFO create raft group : naming_service_metadata

2024-09-29 16:39:57,647 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='8a6153f7e8db:7848', term=1, raftClusterInfo=[8a6153f7e8db:7848]}

2024-09-29 16:39:57,696 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='8a6153f7e8db:7848', term=1, raftClusterInfo=[8a6153f7e8db:7848]}

