2024-09-26 11:04:13,540 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["04500ae513ff:7848"],"strictMode":false,"selfMember":"04500ae513ff:7848"}

2024-09-26 11:04:13,815 INFO ========= The raft protocol is starting... =========

2024-09-26 11:04:13,839 INFO ========= The raft protocol start finished... =========

2024-09-26 11:04:13,843 INFO create raft group : naming_persistent_service

2024-09-26 11:04:14,110 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='04500ae513ff:7848', term=1, raftClusterInfo=[04500ae513ff:7848]}

2024-09-26 11:04:14,189 INFO create raft group : naming_persistent_service_v2

2024-09-26 11:04:14,246 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='04500ae513ff:7848', term=1, raftClusterInfo=[04500ae513ff:7848]}

2024-09-26 11:04:14,252 INFO create raft group : naming_instance_metadata

2024-09-26 11:04:14,315 INFO create raft group : naming_service_metadata

2024-09-26 11:04:14,317 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='04500ae513ff:7848', term=1, raftClusterInfo=[04500ae513ff:7848]}

2024-09-26 11:04:14,383 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='04500ae513ff:7848', term=1, raftClusterInfo=[04500ae513ff:7848]}

2024-09-26 13:41:07,151 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["1d8b2cf6f76f:7848"],"strictMode":false,"selfMember":"1d8b2cf6f76f:7848"}

2024-09-26 13:41:07,525 INFO ========= The raft protocol is starting... =========

2024-09-26 13:41:07,561 INFO ========= The raft protocol start finished... =========

2024-09-26 13:41:07,567 INFO create raft group : naming_persistent_service

2024-09-26 13:41:07,980 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='1d8b2cf6f76f:7848', term=1, raftClusterInfo=[1d8b2cf6f76f:7848]}

2024-09-26 13:41:08,039 INFO create raft group : naming_persistent_service_v2

2024-09-26 13:41:08,147 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='1d8b2cf6f76f:7848', term=1, raftClusterInfo=[1d8b2cf6f76f:7848]}

2024-09-26 13:41:08,161 INFO create raft group : naming_instance_metadata

2024-09-26 13:41:08,238 INFO create raft group : naming_service_metadata

2024-09-26 13:41:08,241 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='1d8b2cf6f76f:7848', term=1, raftClusterInfo=[1d8b2cf6f76f:7848]}

2024-09-26 13:41:08,306 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='1d8b2cf6f76f:7848', term=1, raftClusterInfo=[1d8b2cf6f76f:7848]}

2024-09-26 13:43:55,634 INFO shutdown jraft server

2024-09-26 13:43:55,635 INFO ========= The raft protocol is starting to close =========

2024-09-26 13:43:55,674 INFO ========= The raft protocol has been closed =========

2024-09-26 13:44:18,754 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["6179c15560e8:7848"],"strictMode":false,"selfMember":"6179c15560e8:7848"}

2024-09-26 13:44:19,183 INFO ========= The raft protocol is starting... =========

2024-09-26 13:44:19,224 INFO ========= The raft protocol start finished... =========

2024-09-26 13:44:19,229 INFO create raft group : naming_persistent_service

2024-09-26 13:44:19,651 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='6179c15560e8:7848', term=1, raftClusterInfo=[6179c15560e8:7848]}

2024-09-26 13:44:19,785 INFO create raft group : naming_persistent_service_v2

2024-09-26 13:44:19,865 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='6179c15560e8:7848', term=1, raftClusterInfo=[6179c15560e8:7848]}

2024-09-26 13:44:19,872 INFO create raft group : naming_instance_metadata

2024-09-26 13:44:19,975 INFO create raft group : naming_service_metadata

2024-09-26 13:44:19,979 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='6179c15560e8:7848', term=1, raftClusterInfo=[6179c15560e8:7848]}

2024-09-26 13:44:20,063 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='6179c15560e8:7848', term=1, raftClusterInfo=[6179c15560e8:7848]}

2024-09-26 16:28:40,720 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["be2ed031ec7b:7848"],"strictMode":false,"selfMember":"be2ed031ec7b:7848"}

2024-09-26 16:28:41,038 INFO ========= The raft protocol is starting... =========

2024-09-26 16:28:41,065 INFO ========= The raft protocol start finished... =========

2024-09-26 16:28:41,069 INFO create raft group : naming_persistent_service

2024-09-26 16:28:41,346 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='be2ed031ec7b:7848', term=1, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-26 16:28:41,384 INFO create raft group : naming_persistent_service_v2

2024-09-26 16:28:41,469 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be2ed031ec7b:7848', term=1, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-26 16:28:41,476 INFO create raft group : naming_instance_metadata

2024-09-26 16:28:41,545 INFO create raft group : naming_service_metadata

2024-09-26 16:28:41,547 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be2ed031ec7b:7848', term=1, raftClusterInfo=[be2ed031ec7b:7848]}

2024-09-26 16:28:41,601 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be2ed031ec7b:7848', term=1, raftClusterInfo=[be2ed031ec7b:7848]}

